######## Twitter Account Credentials #########

CONSUMER_KEY = 'cbOz7WdSq3pscOHcrCPeY4YyV'
CONSUMER_SECRET = 'PhGK56KBym80X0gCBP8OuHU3BZWFrmWiAKsjJ5PncMEIBBnP0m'
ACCESS_TOKEN = '1046554892582641664-UIUnXcIgtqMgA9hZdhcURDMelfsmTN'
ACCESS_TOKEN_SECRET = 'nxZM3dYEVtp62IUslanUzeRCnBwNFU2NFv3Q0Nf8DoUr4'
